.menu-area
  #dl-menu.dl-menuwrapper
    button.dl-trigger Open Menu
    ul.dl-menu
      li
        a href="#intro"  Home
      li
        a href="#about"  About
      li
        a href="#services"  Services
      li
        a href="#contact"  Contact
