#wrapper
  nav.navbar.navbar-default.navbar-static-top[role="navigation" style="margin-bottom: 0"]
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Lacerate 1.0', root_path, class: 'navbar-brand'
    ul.nav.navbar-top-links.navbar-right
      li.dropdown
        a.dropdown-toggle[data-toggle="dropdown" href="#"]
          i.fa.fa-user.fa-fw
          i.fa.fa-caret-down
        ul.dropdown-menu.dropdown-user
          li
            = link_to destroy_user_session_path, method: :delete do
              i.fa.fa-sign-out.fa-fw
              |  Logout
    = render 'layouts/dashboard/sidebar'
