footer
  .container
    .row
      .col-md-12
        p &copy; Mamba Theme. All Rights Reserved
        .credits
          /!
                | All the links in the footer should remain intact.
                | You can delete the links only if you purchased the pro version.
                | Licensing information: https://bootstrapmade.com/license/
                | Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Mamba
          a href="https://bootstrapmade.com/"  Free Bootstrap Themes
          |  by
          a href="https://bootstrapmade.com/"  BootstrapMade
