/! About
section#about.home-section.bg-white
  .container
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h2 About us
          p We’ve been helping businesses to optimize their search engine rankings for the past 2 years. We specialize in analysis and report generations.
          h3 Meet out team
    .row
      .col-xs-12.col-sm-3.col-md-3.col-lg-3
        .box-team.wow.bounceInDown data-wow-delay="0.1s"
          img.img-responsive alt="" src="#{asset_url('team1.jpg')}" /
          h4 John Doe
          p Data Scientist / CEO
      .col-xs-12.col-sm-3.col-md-3.col-lg-3 data-wow-delay="0.3s"
        .box-team.wow.bounceInDown
          img.img-responsive alt="" src="#{asset_url('team2.jpg')}" /
          h4 Isobel lyna
          p Data Analyst
      .col-xs-12.col-sm-3.col-md-3.col-lg-3 data-wow-delay="0.5s"
        .box-team.wow.bounceInDown
          img.img-responsive alt="" src="#{asset_url('team3.jpg')}" /
          h4 Leslie gutierrez
          p Software Engineer
      .col-xs-12.col-sm-3.col-md-3.col-lg-3 data-wow-delay="0.7s"
        .box-team.wow.bounceInDown
          img.img-responsive alt="" src="#{asset_url('team4.jpg')}" /
          h4 Letitia pena
          p Senior Software Engineer