/! Services
section#services.home-section.bg-white
  .container
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h2 Services
          p We provide all the services to get your website all the way to top of search listings. We specialize in every modern search engines.
    .row
      .col-xs-12.col-sm-3.col-md-3.col-lg-3
        .service-box.wow.bounceInDown data-wow-delay="0.1s"
          i.fa.fa-code.fa-4x
          h4 Optimize HTML
          p We optimize your website's source code to make it SEO friendly.
          a.btn.btn-primary Learn more
      .col-xs-12.col-sm-3.col-md-3.col-lg-3 data-wow-delay="0.3s"
        .service-box.wow.bounceInDown data-wow-delay="0.1s"
          i.fa.fa-cog.fa-4x
          h4 Easy to Customize
          p We provide you with customizable dashboard
          a.btn.btn-primary Learn more
      .col-xs-12.col-sm-3.col-md-3.col-lg-3 data-wow-delay="0.5s"
        .service-box.wow.bounceInDown data-wow-delay="0.1s"
          i.fa.fa-desktop.fa-4x
          h4 24x7 Support
          p Our customer support is highly responsive and 24x7 available
          a.btn.btn-primary Learn more
      .col-xs-12.col-sm-3.col-md-3.col-lg-3 data-wow-delay="0.7s"
        .service-box.wow.bounceInDown data-wow-delay="0.1s"
          i.fa.fa-dropbox.fa-4x
          h4 Ready to use
          p We have taken special care of user experience.
          a.btn.btn-primary Learn more