/! Works
section#works.home-section.bg-gray
  .container
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h2 Works
          p Dicunt tamquam dissentiet vix ex, ne mei dico reformidans, accumsan gloriatur necessitatibus eu sit.
    .row
      .col-md-offset-2.col-md-8
        ul.lb-album
          li
            a href="#image-1"
              img alt="" src="/assets/img/works/thumbs/1.jpg" /
              span +
            #image-1.lb-overlay
              a.lb-close href="#page"  X
              img alt="" src="/assets/img/works/1.jpg" /
              div
                h3
                  | Sleek
                  span
                    |/Design/
                p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          li
            a href="#image-2"
              img alt="" src="/assets/img/works/thumbs/2.jpg" /
              span +
            #image-2.lb-overlay
              a.lb-close href="#page"  x Close
              img alt="" src="/assets/img/works/2.jpg" /
              div
                h3
                  | Sleek
                  span
                    |/Design/
                p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          li
            a href="#image-3"
              img alt="" src="/assets/img/works/thumbs/3.jpg" /
              span +
            #image-3.lb-overlay
              a.lb-close href="#page"  x Close
              img alt="" src="/assets/img/works/3.jpg" /
              div
                h3
                  | Sleek
                  span
                    |/Design/
                p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          li
            a href="#image-4"
              img alt="" src="/assets/img/works/thumbs/4.jpg" /
              span +
            #image-4.lb-overlay
              a.lb-close href="#page"  x Close
              img alt="" src="/assets/img/works/4.jpg" /
              div
                h3
                  | Sleek
                  span
                    |/Design/
                p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          li
            a href="#image-5"
              img alt="" src="/assets/img/works/thumbs/5.jpg" /
              span +
            #image-5.lb-overlay
              a.lb-close href="#page"  X
              img alt="" src="/assets/img/works/5.jpg" /
              div
                h3
                  | Sleek
                  span
                    |/Design/
                p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          li
            a href="#image-6"
              img alt="" src="/assets/img/works/thumbs/6.jpg" /
              span +
            #image-6.lb-overlay
              a.lb-close href="#page"  x Close
              img alt="" src="/assets/img/works/6.jpg" /
              div
                h3
                  | Sleek
                  span
                    |/Design/
                p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          li
            a href="#image-7"
              img alt="" src="/assets/img/works/thumbs/7.jpg" /
              span +
            #image-7.lb-overlay
              a.lb-close href="#page"  x Close
              img alt="" src="/assets/img/works/7.jpg" /
              div
                h3
                  | Sleek
                  span
                    |/Design/
                p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          li
            a href="#image-8"
              img alt="" src="/assets/img/works/thumbs/8.jpg" /
              span +
            #image-8.lb-overlay
              a.lb-close href="#page"  x Close
              img alt="" src="/assets/img/works/8.jpg" /
              div
                h3
                  | Sleek
                  span
                    |/Design/
                p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
                /! spacer 2