/! About
section#about.home-section.bg-white
  .container
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h2 About us
          p We’ve been building unique digital products, platforms, and experiences for the past 6 years.
    .row
      .col-xs-12.col-sm-3.col-md-3.col-lg-3
        .box-team.wow.bounceInDown data-wow-delay="0.1s"
          img.img-responsive alt="" src="assets/img/team/1.jpg" /
          h4 Kurt coleman
          p Art Director
      .col-xs-12.col-sm-3.col-md-3.col-lg-3 data-wow-delay="0.3s"
        .box-team.wow.bounceInDown
          img.img-responsive alt="" src="assets/img/team/2.jpg" /
          h4 Isobel lyna
          p Web Designer
      .col-xs-12.col-sm-3.col-md-3.col-lg-3 data-wow-delay="0.5s"
        .box-team.wow.bounceInDown
          img.img-responsive alt="" src="assets/img/team/3.jpg" /
          h4 Leslie gutierrez
          p Illustrator
      .col-xs-12.col-sm-3.col-md-3.col-lg-3 data-wow-delay="0.7s"
        .box-team.wow.bounceInDown
          img.img-responsive alt="" src="assets/img/team/4.jpg" /
          h4 Letitia pena
          p Typographer