/! Services
section#services.home-section.bg-white
  .container
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h2 Services
          p Est te congue scaevola comprehensam. No pri simul decore, in partem electram voluptatibus vel esse facer.
    .row
      .col-xs-12.col-sm-3.col-md-3.col-lg-3
        .service-box.wow.bounceInDown data-wow-delay="0.1s"
          i.fa.fa-code.fa-4x
          h4 Valid HTML5
          p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          a.btn.btn-primary Learn more
      .col-xs-12.col-sm-3.col-md-3.col-lg-3 data-wow-delay="0.3s"
        .service-box.wow.bounceInDown data-wow-delay="0.1s"
          i.fa.fa-cog.fa-4x
          h4 Easy to Customize
          p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          a.btn.btn-primary Learn more
      .col-xs-12.col-sm-3.col-md-3.col-lg-3 data-wow-delay="0.5s"
        .service-box.wow.bounceInDown data-wow-delay="0.1s"
          i.fa.fa-desktop.fa-4x
          h4 Responsive Layout
          p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          a.btn.btn-primary Learn more
      .col-xs-12.col-sm-3.col-md-3.col-lg-3 data-wow-delay="0.7s"
        .service-box.wow.bounceInDown data-wow-delay="0.1s"
          i.fa.fa-dropbox.fa-4x
          h4 Ready to use
          p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          a.btn.btn-primary Learn more