.menu-area
  #dl-menu.dl-menuwrapper
    button.dl-trigger Open Menu
    ul.dl-menu
      li
        a href="#intro"  Home
      li
        a href="#about"  About
      li
        a href="#services"  Services
      li
        a href="#works"  Works
      li
        a href="#contact"  Contact
      li
        a href="#"  Sub Menu
        ul.dl-submenu
          li
            a href="#"  Sub menu
          li
            a href="#"  Sub menu
/! /dl-menuwrapper
/! intro area
#intro
  .intro-text
    .container
      .row
        .col-md-12
          .brand
            h1
              a href="/"  Mamba
            .line-spacer
            p
              span Awesome Bootstrap template
          .btn.btn-lg.btn-default
            i.fa.fa-chevron-sign-up
            | Sign Up
          .btn.btn-lg.btn-primary.margin10left
            i.fa.fa-sign-in
            |  Sign In
/! About
section#about.home-section.bg-white
  .container
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h2 About us
          p We’ve been building unique digital products, platforms, and experiences for the past 6 years.
    .row
      .col-xs-12.col-sm-3.col-md-3.col-lg-3
        .box-team.wow.bounceInDown data-wow-delay="0.1s"
          img.img-responsive alt="" src="assets/img/team/1.jpg" /
          h4 Kurt coleman
          p Art Director
      .col-xs-12.col-sm-3.col-md-3.col-lg-3 data-wow-delay="0.3s"
        .box-team.wow.bounceInDown
          img.img-responsive alt="" src="assets/img/team/2.jpg" /
          h4 Isobel lyna
          p Web Designer
      .col-xs-12.col-sm-3.col-md-3.col-lg-3 data-wow-delay="0.5s"
        .box-team.wow.bounceInDown
          img.img-responsive alt="" src="assets/img/team/3.jpg" /
          h4 Leslie gutierrez
          p Illustrator
      .col-xs-12.col-sm-3.col-md-3.col-lg-3 data-wow-delay="0.7s"
        .box-team.wow.bounceInDown
          img.img-responsive alt="" src="assets/img/team/4.jpg" /
          h4 Letitia pena
          p Typographer
/! spacer
section#spacer1.home-section.spacer
  .container
    .row
      .col-md-12
        .color-light
          h2.wow.bounceInDown data-wow-delay="1s"  Details are the key for perfection
          p.lead.wow.bounceInUp data-wow-delay="2s"  We mix all detailed things together
/! Services
section#services.home-section.bg-white
  .container
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h2 Services
          p Est te congue scaevola comprehensam. No pri simul decore, in partem electram voluptatibus vel esse facer.
    .row
      .col-xs-12.col-sm-3.col-md-3.col-lg-3
        .service-box.wow.bounceInDown data-wow-delay="0.1s"
          i.fa.fa-code.fa-4x
          h4 Valid HTML5
          p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          a.btn.btn-primary Learn more
      .col-xs-12.col-sm-3.col-md-3.col-lg-3 data-wow-delay="0.3s"
        .service-box.wow.bounceInDown data-wow-delay="0.1s"
          i.fa.fa-cog.fa-4x
          h4 Easy to Customize
          p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          a.btn.btn-primary Learn more
      .col-xs-12.col-sm-3.col-md-3.col-lg-3 data-wow-delay="0.5s"
        .service-box.wow.bounceInDown data-wow-delay="0.1s"
          i.fa.fa-desktop.fa-4x
          h4 Responsive Layout
          p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          a.btn.btn-primary Learn more
      .col-xs-12.col-sm-3.col-md-3.col-lg-3 data-wow-delay="0.7s"
        .service-box.wow.bounceInDown data-wow-delay="0.1s"
          i.fa.fa-dropbox.fa-4x
          h4 Ready to use
          p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          a.btn.btn-primary Learn more
/! Works
section#works.home-section.bg-gray
  .container
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h2 Works
          p Dicunt tamquam dissentiet vix ex, ne mei dico reformidans, accumsan gloriatur necessitatibus eu sit.
    .row
      .col-md-offset-2.col-md-8
        ul.lb-album
          li
            a href="#image-1"
              img alt="" src="assets/img/works/thumbs/1.jpg" /
              span +
            #image-1.lb-overlay
              a.lb-close href="#page"  X
              img alt="" src="assets/img/works/1.jpg" /
              div
                h3
                  | Sleek
                  span
                    |/Design/
                p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          li
            a href="#image-2"
              img alt="" src="assets/img/works/thumbs/2.jpg" /
              span +
            #image-2.lb-overlay
              a.lb-close href="#page"  x Close
              img alt="" src="assets/img/works/2.jpg" /
              div
                h3
                  | Sleek
                  span
                    |/Design/
                p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          li
            a href="#image-3"
              img alt="" src="assets/img/works/thumbs/3.jpg" /
              span +
            #image-3.lb-overlay
              a.lb-close href="#page"  x Close
              img alt="" src="assets/img/works/3.jpg" /
              div
                h3
                  | Sleek
                  span
                    |/Design/
                p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          li
            a href="#image-4"
              img alt="" src="assets/img/works/thumbs/4.jpg" /
              span +
            #image-4.lb-overlay
              a.lb-close href="#page"  x Close
              img alt="" src="assets/img/works/4.jpg" /
              div
                h3
                  | Sleek
                  span
                    |/Design/
                p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          li
            a href="#image-5"
              img alt="" src="assets/img/works/thumbs/5.jpg" /
              span +
            #image-5.lb-overlay
              a.lb-close href="#page"  X
              img alt="" src="assets/img/works/5.jpg" /
              div
                h3
                  | Sleek
                  span
                    |/Design/
                p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          li
            a href="#image-6"
              img alt="" src="assets/img/works/thumbs/6.jpg" /
              span +
            #image-6.lb-overlay
              a.lb-close href="#page"  x Close
              img alt="" src="assets/img/works/6.jpg" /
              div
                h3
                  | Sleek
                  span
                    |/Design/
                p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          li
            a href="#image-7"
              img alt="" src="assets/img/works/thumbs/7.jpg" /
              span +
            #image-7.lb-overlay
              a.lb-close href="#page"  x Close
              img alt="" src="assets/img/works/7.jpg" /
              div
                h3
                  | Sleek
                  span
                    |/Design/
                p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
          li
            a href="#image-8"
              img alt="" src="assets/img/works/thumbs/8.jpg" /
              span +
            #image-8.lb-overlay
              a.lb-close href="#page"  x Close
              img alt="" src="assets/img/works/8.jpg" /
              div
                h3
                  | Sleek
                  span
                    |/Design/
                p Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.
/! spacer 2
section#spacer2.home-section.spacer
  .container
    .row
      .col-md-12
        .color-light
          h2.wow.bounceInDown data-wow-delay="1s"  Details are the key for perfection
          p.lead.wow.bounceInUp data-wow-delay="2s"  We mix all detailed things together
/! Contact
section#contact.home-section.bg-white
  .container
    .row
      .col-md-offset-2.col-md-8
        .section-heading
          h2 Contact us
          p Contact via form below and we will be get in touch with you within 24 hours.
    .row
      .col-md-offset-2.col-md-8
        #sendmessage Your message has been sent. Thank you!
        #errormessage
        form.contactForm action="" method="post" role="form"
          .form-group
            input#name.form-control data-msg=("Please enter at least 4 chars") data-rule="minlen:4" name="name" placeholder=("Your Name") type="text" /
            .validation
          .form-group
            input#email.form-control data-msg=("Please enter a valid email") data-rule="email" name="email" placeholder=("Your Email") type="email" /
            .validation
          .form-group
            input#subject.form-control data-msg=("Please enter at least 8 chars of subject") data-rule="minlen:4" name="subject" placeholder="Subject" type="text" /
            .validation
          .form-group
            textarea.form-control data-msg=("Please write something for us") data-rule="required" name="message" placeholder="Message" rows="5"
            .validation
          .text-center
            button.btn.btn-theme.btn-lg.btn-block type="submit"  Send Message
    .row.mar-top30
      .col-md-offset-2.col-md-8
        h5 We're on social networks
        ul.social-network
          li
            a href="#"
              span.fa-stack.fa-2x
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-facebook.fa-stack-1x.fa-inverse
          li
            a href="#"
              span.fa-stack.fa-2x
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-dribbble.fa-stack-1x.fa-inverse
          li
            a href="#"
              span.fa-stack.fa-2x
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-twitter.fa-stack-1x.fa-inverse
          li
            a href="#"
              span.fa-stack.fa-2x
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-pinterest.fa-stack-1x.fa-inverse
footer
  .container
    .row
      .col-md-12
        p &copy; Mamba Theme. All Rights Reserved
        .credits
          /!
                | All the links in the footer should remain intact.
                | You can delete the links only if you purchased the pro version.
                | Licensing information: https://bootstrapmade.com/license/
                | Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Mamba
          a href="https://bootstrapmade.com/"  Free Bootstrap Themes
          | by
          a href="https://bootstrapmade.com/"  BootstrapMade
