= render 'layouts/static/header/menu'
/! /dl-menuwrapper
/! intro area
#intro
  .intro-text
    .container
      .row
        .col-md-12
          .brand
            h1
              a href="/"  Lacerate
            .line-spacer
            p
              span Awesome SEO Analysis tool
          .line-spacer
          - unless current_user.present?
            = link_to user_facebook_omniauth_authorize_path do
              .btn.btn-sm.btn-default
                i.fa.fa-facebook
                |  Sign in with Facebook
          - else
            = link_to reports_path, class:'btn btn-sm btn-primary margin10left' do
              i.fa.fa-dashboard
              |  Goto Dashboard

= render 'about'

section#spacer1.home-section.spacer
  .container
    .row
      .col-md-12
        .color-light
          h2.wow.bounceInDown data-wow-delay="1s"  Details are the key for perfection
          p.lead.wow.bounceInUp data-wow-delay="2s"  We mix all detailed things together

= render 'services'

= render 'works'

section#spacer2.home-section.spacer
  .container
    .row
      .col-md-12
        .color-light
          h2.wow.bounceInDown data-wow-delay="1s"  Details are the key for perfection
          p.lead.wow.bounceInUp data-wow-delay="2s"  We mix all detailed things together

= render 'contact'

= render 'layouts/static/footer/copyright'
