#intro
  .intro-text
    .container
      .row
        .col-md-12
          .brand
            h1
              a href="/"  Lacerate
            .line-spacer
            p
              span Awesome SEO Analysis tool
          .line-spacer
          - unless current_user.present?
            = link_to user_facebook_omniauth_authorize_path do
              .btn.btn-sm.btn-default
                i.fa.fa-facebook
                |  Sign in with Facebook
          - else
            = link_to reports_path, class:'btn btn-sm btn-primary margin10left' do
              i.fa.fa-dashboard
              |  Goto Dashboard
