.row.clearfix
  .col-lg-12
    h1.page-header
      i.fa.fa-database
      |  Database Queries

.row
  .col-lg-8
    .panel.panel-default
      .panel-heading
        |  Fill the boxes with your queries
      .panel-body
        .row
          .col-md-10
            = form_tag search_queries_path, method: :get do
              .form-group
                label
                  | Query about inclusion of certain words in AdWords URLs.
                input.form-control name="query[word]"
                p.help-block
                  | Example: How many URLs contain the word “technology” in AdWords

              hr
              .form-group
                label
                  | Text Input with Placeholder
                input.form-control[placeholder="Enter text" name="query[url]"]
                p.help-block
                  | Example: How many times a specific URL shows up in SEO..form-group

              hr
              .form-group
                .checkbox
                  input[placeholder="Enter text" type="checkbox" name="query[caret]" id="query-caret"]
                  label for="query-caret"
                    | Text Input with Placeholder
                p.help-block
                  | Example: How many keywords have URLs in SEO with 2+ /’s or 1+ >

              hr
              = submit_tag 'Make Query', class: 'button btn btn-primary'

