.row
  .col-lg-12
    h1.page-header
      | Morris.js Charts
.row
  .col-lg-6
    .panel.panel-default
      .panel-heading
        |  Area Chart Example
      .panel-body
        #morris-area-chart
  .col-lg-6
    .panel.panel-default
      .panel-heading
        |  Bar Chart Example
      .panel-body
        #morris-bar-chart
  .col-lg-6
    .panel.panel-default
      .panel-heading
        |  Line Chart Example
      .panel-body
        #morris-line-chart
  .col-lg-6
    .panel.panel-default
      .panel-heading
        |  Donut Chart Example
      .panel-body
        #morris-donut-chart
  .col-lg-12
    .panel.panel-default
      .panel-heading
        |  Morris.js Usage
      .panel-body
        p
          | Morris.js is a jQuery based charting plugin created by Olly Smith. In SB Admin, we are using the most recent version of Morris.js which includes the resize function, which makes the charts fully responsive. The documentation for Morris.js is available on their website,
          a[target="_blank" href="http://morrisjs.github.io/morris.js/"]
            | http://morrisjs.github.io/morris.js/
          | .
        a.btn.btn-default.btn-lg.btn-block[target="_blank" href="http://morrisjs.github.io/morris.js/"]
          | View Morris.js Documentation