
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        i.fa.fa-bar-chart-o.fa-fw
        |  Area Chart Example
        .pull-right
          .btn-group
            button.btn.btn-default.btn-xs.dropdown-toggle[type="button" data-toggle="dropdown"]
              |  Actions
              span.caret
            ul.dropdown-menu.pull-right[role="menu"]
              li
                a[href="#"]
                  | Action
              li
                a[href="#"]
                  | Another action
              li
                a[href="#"]
                  | Something else here
              li.divider
              li
                a[href="#"]
                  | Separated link
      .panel-body
        #morris-area-chart
