
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        i.fa.fa-bar-chart-o.fa-fw
        |  Analytics: Reports made and Keywords searched per day for last 30 days
        .pull-right
          .btn-group
            button.btn.btn-default.btn-xs.dropdown-toggle[type="button" data-toggle="dropdown"]
              |  Filters&nbsp;
              span.caret
            ul.dropdown-menu.pull-right[role="menu"]
              li
                = link_to reports_path(chart_filter: 1) do
                  | Today
              li
                = link_to reports_path(chart_filter: 5) do
                  | Last 5 days
              li
                = link_to reports_path(chart_filter: 10) do
                  | Last 10 days
              li
                = link_to reports_path(chart_filter: 30) do
                  | Last 30 days
              li
                = link_to reports_path(chart_filter: 60) do
                  | Last 60 days
              li
                = link_to reports_path(chart_filter: 90) do
                  | Last 90 year
              li.divider
              li
                = link_to reports_path(chart_filter: 365) do
                  | Last Year
      .panel-body
        #report-analytics

javascript:
  Morris.Area({
    element: 'report-analytics',
    data: #{report_analytics_data(reports)} ,
    xkey: 'y',
    ykeys: ['a', 'b'],
    labels: ['Number of Report', 'Keywords Searched']
  });
