.row.clearfix
  .col-lg-12
    h1.page-header
      | Dashboard
      = link_to new_report_path, class: 'btn btn-lg btn-primary pull-right margin5left' do
        i.fa.fa-plus
        |  New Report

= render 'thumbnails', reports: @reports
= render 'charts', reports: @reports

.row
  .col-lg-12
    h1.page-header
      | Reports
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        |  Reports of query batches you have made
      .panel-body
        table#report-list.table.table-striped.table-bordered.table-hover[width="100%"]
          thead
            tr
              th
                | Report Name
              th
                | Payload File
              th
                | Status
              th
                | # of Keywords
              th
                | Request Date
          tbody
            - @reports.each do |report|
              tr.odd.gradeX
                td
                  = link_to "Report ##{report.id}", report_path(report)
                td
                  = link_to report.payload.url, title: 'Download' do
                    i.fa.fa-download
                  | &nbsp;
                  = report.payload.file.filename
                td.center
                  span class="#{label_for(report.status)}" id="status-#{report.id}"
                    = report.status
                  - if report.pending? || report.in_progress?
                    = image_tag 'loader.gif',
                        class: report.status,
                        id: "loading-image-#{report.id}",
                        data: {id: report.id},
                        title: 'Processing is in progress.. You will see "Done" when it completes.',
                        width: 20
                td.center width="5%"
                  .row
                    .col-xs-4
                      span id="search-count-#{report.id}"
                        = report.search_results.count
                    .col-xs-8
                      - if report.in_progress?
                        .progress
                          .progress-bar [id="progress-#{report.id}"
                          role="progressbar"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 0%;"]
                            span.sr-only 60%
                td.center
                  = report.created_at
