.row.clearfix
  .col-lg-12
    h1.page-header
      | Dashboard
      = link_to new_report_path, class: 'btn btn-lg btn-primary pull-right margin5left' do
        i.fa.fa-plus
        |  New Report

      = link_to reports_path, class: 'btn btn-lg btn-primary pull-right margin5left' do
        i.fa.fa-list-ul
        |  All Reports

= render 'thumbnails', reports: @reports
= render 'charts', reports: @reports

.row
  .col-lg-12
    h1.page-header
      | Reports
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        |  Reports of query batches you have made
      .panel-body
        table#report-list.table.table-striped.table-bordered.table-hover[width="100%"]
          thead
            tr
              th
                | Report Name
              th
                | Payload File
              th
                | Status
              th
                | # of Keywords
              th
                | Request Date
          tbody
            - @reports.each do |report|
              tr.odd.gradeX
                td
                  = link_to "Report ##{report.id}", report_path(report)
                td
                  = link_to report.payload.url, title: 'Download' do
                    i.fa.fa-download
                  | &nbsp;
                  = report.payload.file.filename
                td.center
                  span  class="#{label_for(report.status)}"
                    = report.status
                  - if report.pending?
                    = image_tag 'loader.gif', title: 'Processing is in progress. Please refresh the page in a while to see if its done.', width: 20
                td.center
                  = report.search_results.count
                td.center
                  = report.created_at
