.row.clearfix
  .col-lg-12
    h1.page-header Create New Report
= form_for Report.new do |f|
  .row
    .col-md-6
      .form-group
        = f.label :payload, 'Payload File*'
        = f.file_field :payload, class: 'form-control', accept: '.csv', required: 'true'
        = f.error_message_for :cover

      .form-group
        .alert.alert-info role="alert"
          i.fa.fa-info-circle
          |  Only CSV files are allowed
  .row
    .col-md-6
      = f.submit 'Start Processing', class: 'btn btn-lg btn-default', data: {disable_with: 'Uploading data ..'} do
