doctype html
html
  head
    title Lacerate
    = csrf_meta_tags

    = stylesheet_link_tag 'dashboard', media: 'all'
    = javascript_include_tag 'dashboard'
  body class="#{controller_name} #{action_name}"
    = render 'layouts/dashboard/header/menu'
    #page-wrapper
      .row.clearfix
        .col-lg-12
          = render 'flash_message'
      = yield
